[tox]
skipsdist = true
envlist = desktop, mobile, flake8

[testenv]
passenv = PYTEST_ADDOPTS PYTEST_BASE_URL SAUCELABS_API_KEY SAUCELABS_USERNAME
deps = -rrequirements/tests.txt
commands = pytest \
    --junit-xml=results/{envname}.xml \
    --html=results/{envname}.html \
    {posargs:tests/{envname}}

[testenv:flake8]
deps = -rrequirements/flake8.txt
commands = flake8 {posargs:.}

[flake8]
ignore=E501

[pytest]
addopts=-n=auto --verbose -r=a
xfail_strict=true
base_url=https://addons-dev.allizom.org
sensitive_url=mozilla\.org
